WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        x:Name="MWindow"
        Title="MainWindow" 
        FontFamily="Century Gothic" 
        Background="White" 
        KeyDown="Window_KeyDown" 
        MouseDown="Window_MouseDown" Width="1308" Height="772" MaxHeight="850"  >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Image       
            
            Grid.Column="0"
            x:Name ="GraphicImage" 
            Loaded="GraphicImage_Loaded" 
            Width="1024" 
            Height="700" 
            MaxWidth="1024" 
            MinWidth="1024" 
            MinHeight="700" 
            MaxHeight="700"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="20,20,0,0"
            />
        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Height="700" Margin="20,20,0,0" VerticalAlignment="Top" Width="1024"/>

        <GroupBox Name="Prefs" Grid.Column="1" Header="Параметры ландшафта" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="311" Width="222" FontSize="18">
            <CheckBox Name="CheckFill" Content="Залить водой" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <ComboBox
            Name="ComboSize"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="137" Margin="25,67,0,0" 
            Height="25"
            Background="{x:Null}" 
            BorderBrush="#FFCFCFCF" 
            FontSize="18">
            <ComboBoxItem Name="thirtytwo">32*32</ComboBoxItem>
            <ComboBoxItem Name="siztyfour">64*64</ComboBoxItem>
            <ComboBoxItem Name="onetwenty">128*128</ComboBoxItem>
            <ComboBoxItem Name="twofifty" IsSelected="True">256*256</ComboBoxItem>
            <ComboBoxItem Name="fivethirteen">512*512</ComboBoxItem>
        </ComboBox>
        <Label 
            Name="Size"
            Content="Размер" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="25,38,0,0" 
            VerticalAlignment="Top" 
            Height="29" 
            Width="78" 
            FontSize="18"/>
        <ComboBox 
            Name="ComboAntialiasing"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="137" Margin="25,187,0,0" 
            Height="25"
            Background="{x:Null}" 
            BorderBrush="#FFCFCFCF" 
            FontSize="18">
            <ComboBoxItem Name="aanone">Отсутствует</ComboBoxItem>
            <ComboBoxItem Name="aalow" IsSelected="True">Слабое</ComboBoxItem>
            <ComboBoxItem Name="aameidum">Среднее</ComboBoxItem>
            <ComboBoxItem Name="aahigh">Сильное</ComboBoxItem>
        </ComboBox>
        <Label 
            Content="Сглаживание" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="25,158,0,0" 
            VerticalAlignment="Top" 
            Height="29" 
            Width="123" 
            FontSize="18"/>
        <ComboBox 
            Name="ComboWaterlevel"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="137" Margin="25,246,0,0" 
            Height="25"
            Background="{x:Null}" 
            BorderBrush="#FFCFCFCF" 
            FontSize="18">
            <ComboBoxItem Name="waterlow" IsSelected="True">Низкий</ComboBoxItem>
            <ComboBoxItem Name="watermed">Средний</ComboBoxItem>
            <ComboBoxItem Name="waterhigh">Высокий</ComboBoxItem>

        </ComboBox>
        <Label 
            Content="Уровень воды" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="25,217,0,0" 
            VerticalAlignment="Top" 
            Height="29" 
            Width="137" 
            FontSize="18"/>

        <ComboBox 
            Name="ComboRoughness"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="137" Margin="25,127,0,0" 
            Height="25"
            Background="{x:Null}" 
            BorderBrush="#FFCFCFCF" 
            FontSize="18">
            <ComboBoxItem Name="roughlow">Слабая</ComboBoxItem>
            <ComboBoxItem Name="roughmeidum" IsSelected="True">Средняя</ComboBoxItem>
            <ComboBoxItem Name="roughhigh">Сильная</ComboBoxItem>
        </ComboBox>
        <Label 
            Content="Шероховатость" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="25,98,0,0" 
            VerticalAlignment="Top" 
            Height="29" 
            Width="148" 
            FontSize="18"/>
        <Button Name="Build" Content="Построить" Grid.Column="1" HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Width="122" Background="{x:Null}" BorderBrush="#FFCFCFCF" FontSize="18" Click="Button_Click"/>
        <GroupBox Name="Result" Grid.Column="1" Header="Результаты отрисовки" HorizontalAlignment="Left" Margin="10,378,0,0" VerticalAlignment="Top" Height="311" Width="222" FontSize="18"/>
        <Label Name="LblPolygons" Content="Кол-во полигонов:
" Grid.Column="1" HorizontalAlignment="Left" Margin="19,438,0,0" VerticalAlignment="Top" Width="148" FontSize="16" RenderTransformOrigin="0.459,0.483"/>
        <Label Name="LblPolygonsNum" Content="—" Grid.Column="1" HorizontalAlignment="Left" Margin="167,438,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="LblVerticies" Content="Кол-во вершин: " Grid.Column="1" HorizontalAlignment="Left" Margin="19,409,0,0" VerticalAlignment="Top" Width="127" FontSize="16"/>
        <Label Name="LblVerticiesNum" Content="—" Grid.Column="1" HorizontalAlignment="Left" Margin="146,409,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblTimer" Content="Время затрачено: " Grid.Column="1" HorizontalAlignment="Left" Margin="19,467,0,0" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Label x:Name="LblTime" Content="—" Grid.Column="1" HorizontalAlignment="Left" Margin="158,467,0,0" VerticalAlignment="Top" FontSize="16"/>



    </Grid>





</Window>
